server.port=80
server.context-path: /lccshot


###################  guns配置  ###################
#是否开启swagger (true/false)
base.swagger-open= true 
#是否开启登录时验证码 (true/false)
base.kaptcha-open= false 
#是否开启session验证 (true/false)
base.session-open= false 
  #lccshot.file-upload-path= d:/tmp  #文件上传目录(不配置的话为java.io.tmpdir目录)
#session失效时间 单位：秒
base.session-invalidate-time= 1800 
#多久检测一次失效的session 单位：秒
base.session-validation-interval= 900 

###################  beetl配置  ###################
#开始结束标签(yaml不允许@开头)
beetl.delimiter-statement-start= \@   
beetl.delimiter-statement-end= null
#自定义标签文件Root目录和后缀
beetl.resource-tagroot= common/tags   
beetl.resource-tagsuffix= tag

spring.profiles.active: dev
spring.mvc.static-path-pattern: /static/**
spring.mvc.view.prefix: /WEB-INF/view
spring.http.converters.preferred-json-mapper= fastjson

girl.cupSize=B
girl.age=18

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = admins
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
