<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lcc</groupId>
  <artifactId>lccfang-netty-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>游戏客户端</name>
  <description>游戏客户端</description>
  
  <parent>
    <groupId>com.lcc</groupId>
    <artifactId>lcc.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
 
   <dependencies>	
		

          <!-- Spring Boot Dubbo 依赖     -->
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>1.0.0</version>
        </dependency>

    	<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
				<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
			</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        
       </dependencies>
       
          <build>
    	<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>  
                		 <source>1.7</source>  
               			 <target>1.7</target>  
           			 </configuration>  
				<executions>  
				<execution>  
				<goals>  
				<goal>repackage</goal>  
				</goals>  
				</execution>  
				</executions>  
			</plugin>
			</plugins>
			</build>
</project>