server.port=##SERVER_PORT##
server.context-path: /hmc

#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false

spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = ##ELASTICSEARCH_ESNODES##


spring.mvc.static-path-pattern: /static/**
spring.mvc.view.prefix: /WEB-INF/view

#返回页面、数据中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
#解决程序读配置文件乱码问题
spring.message.encoding = UTF-8 