server.port=8080
server.context-path: /hmc

#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
#spring.thymeleaf.cache=false

spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-nodes = 10.0.1.88:9300
spring.data.elasticsearch.cluster-nodes = 10.0.0.53:9300

###################  hmc_es配置  ###################
#是否开启swagger (true/false)
base.swagger-open= true 
#是否开启登录时验证码 (true/false)
base.kaptcha-open= false 
#是否开启session验证 (true/false)
base.session-open= false 
  #lccshot.file-upload-path= d:/tmp  #文件上传目录(不配置的话为java.io.tmpdir目录)
#session失效时间 单位：秒
base.session-invalidate-time= 1800 
#多久检测一次失效的session 单位：秒
base.session-validation-interval= 900 

###################  beetl配置  ###################
#开始结束标签(yaml不允许@开头)
beetl.delimiter-statement-start= \@   
beetl.delimiter-statement-end= null
#自定义标签文件Root目录和后缀
beetl.resource-tagroot= common/tags   
beetl.resource-tagsuffix= tag

spring.mvc.static-path-pattern: /static/**
spring.mvc.view.prefix: /WEB-INF/view
spring.http.converters.preferred-json-mapper= fastjson

#返回页面、数据中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
#解决程序读配置文件乱码问题
spring.message.encoding = UTF-8 