<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lcc</groupId>
  <artifactId>lccfang-netty4-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>游戏服务端</name>
  <description>游戏服务端</description>

   <dependencies>	

        
       </dependencies>
       
          <build>
    	<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>  
                		 <source>1.7</source>  
               			 <target>1.7</target>  
           			 </configuration>  
				<executions>  
				<execution>  
				<goals>  
				<goal>repackage</goal>  
				</goals>  
				</execution>  
				</executions>  
			</plugin>
			</plugins>
			</build>
</project>